{
  "rewrites": [
    { "source": "/admin", "destination": "/app/admin.html" },
    { "source": "/admin/", "destination": "/app/admin.html" },
    { "source": "/", "destination": "/app/portal.html" }
  ]
}
