{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "for-school",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "app", "-l", "3456"],
      "port": 3456
    }
  ]
}
